[gd_scene format=3 uid="uid://bkkarp3vmlnge"]

[ext_resource type="Script" uid="uid://tlgy28x8mlty" path="res://features/main_tower/main_tower.gd" id="1_kjshb"]
[ext_resource type="Texture2D" uid="uid://dcc71t1bbph8w" path="res://assets/Towers/Main_Tower.png" id="2_goy23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_goy23"]
radius = 32.0

[node name="MainTower" type="StaticBody2D" unique_id=1383433471]
collision_mask = 0
script = ExtResource("1_kjshb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=186280670]
texture_filter = 1
position = Vector2(2.3841858e-07, 2.3841858e-07)
texture = ExtResource("2_goy23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=365786041]
shape = SubResource("CircleShape2D_goy23")
